log4j.rootLogger=INFO, stdout2

log4j.appender.stdout2=org.apache.log4j.ConsoleAppender
log4j.appender.stdout2.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout2.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%t] %C.%M:%L - %m%n
